<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainLight"
    tools:context=".OrderStatus">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/time_animation"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/time_animation" />

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_animation"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textmint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="min"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderStatus_remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_toLeftOf="@+id/textmint"
            android:text="40"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/order_status_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:text="Your Order Status\nis Processing"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/order_status_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_t1"
        android:layout_marginStart="20dp"
        android:alpha="0.7"
        android:text="It could take up to "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/order_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_t1"
        android:layout_toRightOf="@+id/order_status_t2"
        android:alpha="0.7"
        android:text="40"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_t1"
        android:layout_toRightOf="@+id/order_delivery_time"
        android:alpha="0.7"
        android:text=" min."
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/order_status_t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_t2"
        android:layout_marginStart="20dp"
        android:alpha="0.7"
        android:text="You will be notified when the order is\nconfirmed by staff."
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_background"
        android:layout_below="@+id/order_status_t3"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Order_status_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/CartTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Order_status_RecyclerView"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/OrderTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Order_status_RecyclerView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="30dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/order_status_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="80dp"
            app:cardBackgroundColor="@color/mainColor"
            app:cardCornerRadius="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ok,got it." />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/Status_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>