<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/CartT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Cart"
                android:textColor="@color/mainColor"
                android:textSize="30sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/CartT1"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/textsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CartRecyclerView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/SubtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CartRecyclerView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/CartTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsubtitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/CartTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SubtotalPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cart_confirm"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/CartTotalText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/mainColor"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Confirm Order"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Cart_ProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progressbar" />
</RelativeLayout>